# eshop-java

./: .gitignore  README.md  pom.xml
src/main/java/com/eshop/: AuthUtil.java  CorsConfig.java  DatabaseService.java  EshopApplication.java  MainController.java
src/main/java/com/eshop/config/: .gitkeep  CorsConfig.java  JwtInterceptor.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/eshop/controller/: AuthController.java  CartController.java  GoodsController.java  LoginRequest.java
src/main/java/com/eshop/dto/: CartAddRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/eshop/exception/: GlobalExceptionHandler.java
src/main/java/com/eshop/model/: Cart.java  Goods.java  User.java
src/main/java/com/eshop/repository/: CartRepository.java  GoodsRepository.java  UserRepository.java
src/main/java/com/eshop/service/: CartService.java  GoodsService.java  UserService.java
src/main/java/com/eshop/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin.js  api.js  auth.js  consumer.js  merchant.js
